apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dice-roller-taotao
  description: It rolls dice
  tags:
    - go
  annotations:
    "backstage.io/kubernetes-id": dice-roller
    "backstage.io/kubernetes-namespace": default
spec:
  type: service
  lifecycle: production
  owner: guest

